
Change Control Form

Change Request #: _D15090001______                              Project: VMCS_______________

CHANGE REQUEST INITIATION:   Originator: _Yang Cheng (QA) Phone#: _90515066_ email: yangcheng.vera@gmail.com____

Date Submitted: 09__/_20_/2015_   System/Product/Service Name: VMCS__________________  Version Number: _R 1.0.8.0______

CONFIGURATION ITEMS IMPACTED:	Software: _  X       Firmware: ___	   Hardware:  ___    Documentation: ___   Other: __________

CHANGE TYPE:   New Requirement: ___     Requirement Change: _      Design Change: __      Other: __Code Change_______

REASON:     Legal: ___      Market: ___     Performance: ___     Customer Request: ___       Defect: _X___  Other: _________________

PRIORITY:	Emergency: ______         Urgent: __X___         Routine: ______          Date Required: _20_/09__/_2015

CHANGE DESCRIPTION: (Detail functional and/or technical information. Use attachment if necessary.)
Reset the values to null for ìShow Total Cash Heldî and ìPress to Collect Cashî when the maintainer successfully pushes ìPress Here When Finishedî. The simulation currently does not clear the values on the completion of a Maintenance session. Upon a subsequent re-login to the Maintenance Panel in the same session, the cash previously held and already collected, persists in display. This sometimes causes confusion to Maintainer. Need to be reset.

Attachments: No


TECHNICAL EVALUATION:  (Use attachment to explain changes, impact on other entities, impact on performance etc.)

Received By: _Mukesh Kumar (PM) Date Received: _20_/09_/_2015  Assigned To: Lu Angxiao (TL)_  Date Assigned: 20_/_09__/2015_

Type of Software/Hardware/etc. Affected_software____________________________________________________________________

Modules Affected: 		       Component		Date Completed	Assigned
1.  MaintenanceControler___  Maintenance_	 	_20___/_09___/__2015	_Bani Jain______
2.  _______________________   ____________________	 	______/______/______	_______
3.  _______________________    ____________________	 	______/______/______	_______
4.  _______________________   ____________________ 	______/______/______	_______

Documentation Affected: 		Section #	Page #		Date Completed	Assigned
1.  _______________________   	                ___________	________		______/______/______	_______
2.  _______________________   		___________	________		______/______/______	_______


TIME ESTIMATES to make the change:      (Use attachment if necessary.)

Lifecycle Stage    Est. Time	Act. Time	Date Comp.	Action By		Remarks
Analysis/Design	  _0.5 hrs___	__________	____/____/____	__________  ___________________________________
Coding/Testing	  _1 hrs__	  __________	____/____/____	__________  ___________________________________
Acceptance	      _0.5 hrs___	__________	____/____/____	__________  ___________________________________
Total Hours:      _2 hrs____	________ 	    	                                   ____________________________


Project Impact Analysis Needed:    Yes     (If yes, include impact on budget, resources, schedule, risk etc.)   
Developer: 100 /man day  Manager: 200 /man day;

So, total cost is 150 + 100 = 250;

Schedule one day;

No Risk.

APPROVALS:	Change Approved: Y_       Change Not Approved: ______       Hold (Future Enhancement): ______
                                      Release Approved: ______                     Release Date: ______

1. Signature __Mukesh Kumar______________________________   Designation __Project Manager___	Date: _20__/09__/_2015

2. Signature ____________________________________________   Designation _____________________	Date: ____/____/____

3. Signature ____________________________________________   Designation _____________________	Date: ____/____/____
